:root {
  --clr-primary: #000000;
  --clr-secondary: #ffffff;
  --clr-accent: #8576ff;

  --clr-green: #10b981;
  --clr-red: #f43f5e;
  --clr-white: #ffffff;
  --clr-light-green: #d1fae5;
  --clr-blue: #3b82f6;
  --clr-light-blue: #dbeafe;
  --clr-dark-gray: #64748b;
  --clr-light-gray: #e2e8f0;
  --clr-purple: #8576ff;

  --bg-primary: #ffffff;
  --bg-secondary: #fcf7ff;
  --bg-accent: #fcf7ff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  color: var(--clr-primary);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

html,
body {
  width: 100%;
}

html {
  margin: 0 auto;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--bg-primary);
  display: flex;
  max-width: 3456px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 80svh;
  border-right: 1px solid var(--clr-light-gray);
  padding-inline: 2rem 1rem;
  padding-block: 1.5rem;
}

header .logo-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;

  & .logo {
    height: 2rem;
  }

  & .mobile-menu {
    display: none;
  }
}

header .nav-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header .nav-wrapper nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /*min-width: 12rem;*/
}

header .nav-wrapper nav a {
  display: flex;
  width: 100%;
  height: 1.5rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  transition: all 200ms ease-in-out;

  &:hover {
    transition: all 200ms ease-in-out;
    background-color: var(--bg-accent);

    & svg path {
      stroke: var(--clr-accent);
    }

    & .nav-link-text {
      color: var(--clr-accent);
    }
  }
}

header .nav-wrapper nav a[aria-current="true"] {
  background-color: var(--bg-accent) !important;

  & svg path {
    stroke: var(--clr-accent) !important;
  }

  & .nav-link-text {
    color: var(--clr-accent) !important;
  }
}

header .nav-wrapper nav a svg {
  width: 1rem;
  height: 1rem;
}

header .nav-wrapper nav a svg path {
  stroke: var(--clr-dark-gray);
}

header .nav-wrapper nav a .nav-link-text {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 80%;
}

header .nav-wrapper nav a .nav-link-text .new-notification-count {
  color: var(--clr-white);
  background-color: var(--clr-red);
  border-radius: 50%;
  display: flex;
  place-content: center;
  width: 1.5rem;
  height: 1.5rem;
}

.bell-container {
  display: block;
  position: relative;
}

.bell-has-notification::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: -2px;
  right: -2px;
  background-color: var(--clr-red);
  border-radius: 50%;
}

header .nav-wrapper .toggle-btns-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  width: 100%;
}

.toggle-btns-container .toggle-menu,
.toggle-btns-container .toggle-theme {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  height: 1.5rem;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
  background-color: unset;
  border: unset;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  font-size: 1rem;
  font-weight: normal;
  border-radius: 0.3rem;

  & svg {
    width: 1rem;
    height: 1rem;
  }

  & .toggle-menu-text,
  & .theme-toggle-text {
    width: 80%;
    text-align: start;
  }

  &:hover {
    background-color: var(--bg-accent);

    & span {
      color: var(--clr-accent);
    }

    & svg path {
      stroke: var(--clr-accent);
    }
  }
}

.toggle-menu[aria-expanded="false"] {
  .collapse-arrow {
    transform: scale(-1);
  }
}
.is-hidden {
  display: none !important;
}

.toggle-btns-container .toggle-theme {
  gap: 0.85rem;
}

.toggle-theme .theme-toggle-ball-container {
  display: flex;
  width: 1.6rem;
  height: 1rem;
  align-items: center;
  padding: 0.1rem;
  background-color: var(--clr-light-gray);
  border-radius: 2rem;

  & .theme-toggle-ball {
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: var(--clr-white);
  }
}

header .nav-wrapper .user-profile-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  height: 2.5rem;
  padding-inline: 1rem;
  align-items: center;
  border-radius: 0.3rem;
  transition: all 200ms ease-in-out;

  &:hover {
    background-color: var(--bg-accent);

    & p {
      color: var(--clr-accent);
    }
  }
}

header .nav-wrapper .user-profile-container .user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 1px solid var(--clr-light-gray);
  background-color: #f3f4f6;
  overflow: hidden;
  display: flex;
}

header .nav-wrapper .user-profile-container svg,
header .nav-wrapper .user-profile-container img {
  width: 2.3rem;
  height: 2.3rem;
}

header .nav-wrapper .user-profile-container .user-info {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  line-height: 1.1rem;

  & p + p {
    font-size: 0.8rem;
    color: var(--clr-dark-gray);
  }
}

main {
  display: block;
  margin: 1.5rem 2rem;
}

main .summary-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  width: 100%;
  height: max-content;
  gap: 1rem;
  margin-bottom: 1rem;
}

main .summary-container h1 {
  grid-area: 1/1/1/-1;
  font-size: 1.5rem;
}

main .summary-container .quick-stats {
  grid-area: 2/1/2/-1;
  display: grid;
  grid-template-columns: subgrid;
}

main .summary-container .quick-stats div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  height: max-content;
  border: 1px solid var(--clr-light-gray);
  padding: 1rem;
  border-radius: 0.4rem;

  & h2 {
    font-size: 1rem;
    display: inherit;
    width: 100%;
    gap: 0.5rem;
    align-items: center;
    color: var(--clr-dark-gray);
  }

  & .stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    display: inherit;
    gap: 0.5rem;
    align-items: center;

    .stat-percentage {
      font-size: 0.8rem;
      font-weight: 500;
      display: inherit;
      gap: 0.5rem;
      align-items: center;
      color: var(--clr-green);
    }

    & .neg-stat {
      color: var(--clr-red);
    }
  }
}

main .summary-container .bar-chart-section {
  grid-area: 3/1/3/3;

  & h2 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  & .bar-chart-container {
    border: 1px solid var(--clr-light-gray);
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.4rem;
  }
}

main .summary-container .news-carousel {
  grid-area: 3/3/3/-1;
  display: flex;
  align-items: center;
  width: 100%;
  height: 20rem;
  margin-top: 2.4rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.4rem;

  & .prev-btn,
  & .next-btn {
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: var(--clr-white);
    border: 1px solid var(--clr-light-gray);
    display: inherit;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 1;
    cursor: pointer;
    transition: all 200ms ease-in-out;

    & svg {
      width: 1rem;
      height: 1rem;
    }

    &:hover {
      background-color: var(--bg-accent);
    }

    &:disabled {
      background-color: transparent;
    }
  }

  & .prev-btn {
    left: 1rem;
  }

  & .next-btn {
    right: 1rem;
  }

  & .news-container {
    display: flex;
    width: 100%;
    height: 100%;

    & .item {
      display: inherit;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      position: relative;

      & img {
        width: 100%;
        height: 100%;
      }

      & div {
        width: 100%;
        height: max-content;
        position: absolute;
        bottom: 0;
        padding: 1rem;

        & h3,
        & p {
          font-size: 1.1rem;
          text-shadow: 0.3px 0.3px var(--clr-dark-gray);
          color: var(--clr-white);
        }
      }
    }
  }

  & .slide-indicator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 3px;
    gap: 0.5rem;

    & button {
      width: 0.8rem;
      height: 0.8rem;
      border: none;
      border-radius: 100%;
      background-color: var(--clr-light-gray);
      cursor: pointer;
    }

    & button[aria-current="true"] {
      background-color: var(--clr-red);
    }
  }
}

main .event-history {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

  & h2 {
    font-size: 1.25rem;
    font-weight: 500;
  }
}

main .event-history .legend-options-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;

  & span {
    display: inherit;
    align-items: center;

    & input,
    & select {
      background-color: var(--bg-primary);
      border: 1px solid var(--clr-light-gray);
      color: var(--clr-primary);
      font-size: 1rem;
      outline: none;
      border-radius: 0.4rem;
      padding-block: 0.2rem;
      padding-inline: 0.5rem;

      &:focus,
      &:hover {
        border: 1px solid var(--bg-accent);
      }

      &::placeholder {
        color: var(--clr-dark-gray);
      }
    }

    & svg {
      & path {
        stroke: var(--clr-primary);
      }
    }
  }

  & .search-span {
    position: relative;

    & svg {
      position: absolute;
      left: 0.2rem;
    }

    & input {
      padding-left: 1.5rem;
    }
  }

  & .date-span {
    position: relative;

    & input {
      width: 9rem;
      height: 2rem;
      padding-inline: 0.5rem;
    }

    & svg {
      position: absolute;
      right: 0.66rem;
      pointer-events: none;
    }
  }

  & .status-span,
  & .name-span,
  & .sort-span {
    position: relative;

    & svg {
      position: absolute;
      right: 0.5rem;
      pointer-events: none;
    }

    & select {
      appearance: none;
      width: 7rem;
      color: var(--clr-primary);
    }
  }

  & .sort-label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & select {
      width: 9rem;
    }
  }

  & .other-options-btn,
  & .export-btn {
    border: 1px solid var(--clr-light-gray);
    background-color: unset;
    color: var(--clr-primary);
    cursor: pointer;
    border-radius: 0.4rem;
    padding: 0.3rem;

    & svg {
      & path {
        stroke: var(--clr-primary);
      }
    }

    &:hover {
      background-color: var(--bg-accent);
    }

    & svg {
      min-width: 1.3rem;
      min-height: 1.3rem;
    }
  }

  & .export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    padding-inline: 0.5rem;
  }
}

main .event-history .event-history-table {
  display: block;
  width: 100%;
  min-height: 18rem;

  & thead,
  & tbody {
    width: 100%;
    display: flex;
    flex-direction: column;

    & tr {
      width: 100%;
      min-height: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      padding: 0 1rem;
      border-radius: 0.4rem;
      font-size: 1rem;
      border-left: 1px solid transparent;
      transition: all 200ms ease-in-out;

      & .completed,
      & .in-progress {
        width: max-content;
        padding-block: 3px;
        padding-left: 1.5rem;
        padding-right: 0.8rem;
        border-radius: 1rem;
        position: relative;
        display: flex;
        align-items: center;

        &:before {
          content: "";
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          position: absolute;
          left: 9px;
        }
      }

      & .in-progress {
        color: var(--clr-blue);
        background-color: var(--clr-light-blue);

        &:before {
          background-color: var(--clr-blue);
        }
      }

      & .completed {
        color: var(--clr-green);
        background-color: var(--clr-light-green);

        &:before {
          background-color: var(--clr-green);
        }
      }
    }
  }

  & tbody {
    gap: 0.2rem;
    cursor: pointer;
    max-height: 16rem;
    overflow-y: scroll;
    scrollbar-color: var(--clr-accent);

    & tr:hover {
      border-left: 1px solid var(--clr-accent);
    }

    & .td-arrow-button {
      display: none;
    }

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--clr-accent);
      border-radius: 0.5rem;
    }
  }

  & thead tr {
    background-color: var(--clr-light-gray);
    font-weight: 600;
    color: var(--clr-primary);
    margin-bottom: 0.2rem;
  }
}

main .event-history .noResults {
  color: var(--clr-red);
}

main .event-history #event-detail-popover {
  display: none;
  width: 100svw;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;

  & .popover-container {
    display: block;
    background-color: var(--bg-primary);
    border: 1px solid var(--clr-light-gray);
    max-width: 30rem;
    border-radius: 0.4rem;
    position: absolute;
    align-self: center;
    justify-self: center;
    overflow: hidden;

    & .po-first-child-div {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem 1rem 0 1rem;

      & h4 {
        color: var(--clr-primary);
        font-size: 1rem;
      }

      & .po-close-btn {
        display: inherit;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid var(--clr-light-gray);
        background-color: var(--bg-primary);
        cursor: pointer;
        transition: all 200ms ease-in-out;

        &:hover {
          background-color: var(--bg-accent);
        }

        & svg {
          width: 2rem;
          height: 2rem;

          & path {
            stroke: var(--clr-primary);
          }
        }
      }
    }

    & p {
      color: var(--clr-primary);
      padding-inline: 1rem;
    }

    & .po-event-description {
      width: calc(100% - 2rem);
      border: none;
      margin-block: 0.5rem;
      background-color: var(--bg-primary);
      margin-inline: 1rem;
    }

    & .po-avatar-container {
      display: flex;
      margin-bottom: 0.5rem;
      position: relative;
      align-items: center;
      height: 4rem;
      width: 4rem;
      margin-inline: 1rem;

      & img {
        width: 3rem;
        height: 3rem;
        position: absolute;
        border: 2px solid var(--bg-accent);
        background-color: var(--clr-light-blue);
        border-radius: 50%;
        --x-distance: 0rem;
        --z-index: 100;

        &:is(:first-child) {
          left: var(--x-distance);
          z-index: var(--z-index);
        }

        &:is(:nth-child(2)) {
          left: calc(var(--x-distance) + 2rem);
          z-index: calc(var(--z-index) - 10);
        }

        &:is(:nth-child(3)) {
          left: calc(var(--x-distance) + 4rem);
          z-index: calc(var(--z-index) - 20);
        }
      }
    }

    & .po-action-btns-container {
      display: flex;
      width: 100%;
      height: 5rem;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      background-color: var(--bg-secondary);
      padding: 1rem;
      margin-top: 1rem;

      & button {
        display: flex;
        align-items: center;
        border: none;
        color: var(--clr-white);
        border-radius: 0.4rem;
        padding-block: 0.5rem;
        padding-inline: 1.5rem;
        font-size: 1.2rem;
        transition: all 200ms ease-in-out;

        &:hover {
          transform: translateY(-0.3rem);
        }
      }

      & .po-edit-event {
        color: #000000;
        background-color: var(--clr-white);
        border: 1px solid var(--clr-light-gray);
      }

      & .child-wrapper {
        display: inherit;
        align-items: center;
        gap: 0.5rem;

        & .po-delete-event {
          background-color: var(--clr-red);
          color: var(--clr-white);
        }

        & .po-mark-as-completed {
          background-color: var(--clr-purple);
          color: var(--clr-white);
        }
      }
    }
  }
}

main .event-history .event-history-table-ftr {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  & .event-h-t-navigation-btns {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 13rem;

    & .event-h-t-prev-btn,
    & .event-h-t-next-btn,
    & .table-page {
      background-color: var(--clr-light-gray);
      color: var(--clr-white);
      border: none;
      display: inherit;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      padding: 0.5rem;
      cursor: pointer;

      & svg {
        width: 0.8rem;
        height: 0.8rem;

        & path {
          stroke: var(--clr-primary);
        }
      }
    }

    & .table-page-number-container {
      display: inherit;
      align-items: center;
      gap: 0.5rem;
      max-width: 7rem;
      overflow-x: scroll;
      scrollbar-width: none;

      & tr:hover {
        border-left: 1px solid var(--clr-accent);
      }

      &::-webkit-scrollbar {
        display: none;
      }

      & .table-page {
        background-color: unset;
        color: var(--clr-primary);
        min-width: 2rem;
        min-height: 2rem;
        border-radius: 50%;
      }

      & .table-page[aria-current="true"] {
        background-color: var(--clr-purple);
        color: var(--clr-white);
      }
    }
  }

  & .label-row-count {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;

    & span {
      display: inherit;
      align-items: center;

      & svg {
        position: absolute;
        right: 0.5rem;
        pointer-events: none;
      }

      & select {
        appearance: none;
        padding-inline: 0.5rem;
        border-radius: 0.4rem;
        border: 1px solid var(--clr-light-gray);
        height: 2rem;
        width: 7rem;
        color: var(--clr-primary);
        outline: none;
        background-color: unset;

        &:hover {
          border: 1px solid var(--bg-accent);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  header .logo-container {
    padding-inline: 1rem !important;
  }

  main {
    margin: 2rem 1rem;
  }

  main .summary-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  main .summary-container .quick-stats {
    gap: 1rem;
  }

  main .summary-container .bar-chart-section {
    grid-area: 3/1/3/-1;
  }

  main .summary-container .news-carousel {
    grid-area: 4/1/4/-1;
    margin-top: unset;
  }

  main .event-history .legend-options-container {
    flex-wrap: wrap;
    width: 100%;

    & span {
      width: max-content;
    }

    & .search-span {
      width: 100%;

      & input {
        width: inherit;
      }
    }
  }

  main .event-history .event-history-table {
    display: block;
    width: 100%;
    min-height: unset;
    margin-bottom: 0.5rem;

    & thead,
    & tbody {
      gap: 0.2rem;

      & tr {
        gap: 0.4rem;
      }
    }

    & tbody tr {
      font-size: 0.8rem;
      height: max-content;
    }
  }
}

@media screen and (max-width: 824px) {
  header {
    position: absolute;
    width: 100%;
    height: 6rem;
    z-index: 10;
    gap: 0;
    padding: 0;

    & .logo-container {
      width: inherit;
      height: inherit;
      margin: 0;
      position: absolute;
      top: 0;
      transition: all 200ms ease-in-out;
      padding-inline: 2rem;
      z-index: 8;
      background-color: var(--bg-secondary);

      & .mobile-menu {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background-color: unset;
        border: none;
        cursor: pointer;
        border-radius: 50%;

        &:hover {
          border: 1px solid var(--clr-accent);
        }

        & svg {
          width: 2rem;
          height: 2rem;

          & path {
            stroke: var(--clr-primary);
          }
        }

        &[aria-expanded="true"] {
          & .close-mobile-menu {
            display: block;
          }

          & .open-mobile-menu {
            display: none;
          }
        }

        &[aria-expanded="false"] {
          & .close-mobile-menu {
            display: none;
          }

          & .open-mobile-menu {
            display: block;
          }
        }
      }
    }

    & .nav-wrapper {
      background-color: inherit;
      min-height: calc(100svh - 6rem);
      margin-top: 6rem;
      padding-top: 1rem;
      padding-inline: 2rem;
      transform: translateY(-100%);
      transition: transform 200ms ease-in-out;
      visibility: hidden;

      & nav,
      & .toggle-btns-container,
      & .user-profile-container {
        max-width: 13rem;
      }

      & .toggle-btns-container .toggle-menu {
        display: none;
      }
    }

    &:has(.logo-container .mobile-menu[aria-expanded="true"]) .nav-wrapper {
      transform: translateY(0);
      visibility: visible;
    }
  }

  main {
    margin-top: 7rem;
  }
}

@media screen and (max-width: 488px) {
  main .summary-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);

    & h1 {
      font-size: 1.2rem;
    }
  }

  main .summary-container .news-carousel .news-container {
    .item {
      & h3,
      & p {
        font-size: 0.8rem !important;
      }
    }
  }

  main .event-history .legend-options-container {
    & .date-span,
    & .status-span,
    & .name-span,
    & .number-of-results {
      width: 100%;

      & input,
      & select {
        width: inherit;
        text-align: center;

        &::placeholder {
          color: var(--clr-primary);
        }
      }
    }

    & .sort-label {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  main .event-history .event-history-table {
    display: block;
    width: 100%;
    max-height: unset;
    margin-bottom: 0.5rem;

    & thead,
    & tbody {
      gap: 0.2rem;

      & tr {
        gap: 0.4rem;
      }
    }

    & thead tr {
      min-height: max-content;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 2rem;
      padding-block: 0.2rem;

      & td:nth-child(1) {
        grid-area: 1/1/1/1;
      }
      & td:nth-child(2) {
        grid-area: 2/2/2/-1;
        text-align: right;
      }

      & td:nth-child(3) {
        grid-area: 2/1/2/1;
      }
      & td:nth-child(4) {
        grid-area: 1/2/1/-1;
        justify-self: flex-end;
      }
      }
    & tbody tr {
      font-size: 0.8rem;
      min-height: max-content;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(2, 2.2rem);
      padding-block: 0.2rem;

      & td:nth-child(1) {
        grid-area: 1/1/1/1;
        display: flex;
        align-items: center;
        gap: 0.4rem;

        & .td-arrow-button {
          display: none;
          /*width: 1.2rem;*/
          /*height: 1.2rem;*/
          /*align-items: center;*/
          /*justify-content: center;*/
          /*background-color: unset;*/
          /*background-image: url("/public/arrow.svg");*/
          /*background-position: center;*/
          /*background-repeat: no-repeat;*/
          /*border: none;*/
          /*margin: 0;*/
          /*border-radius: 50%;*/

          /*&:hover {*/
          /*  background-color: var(--bg-accent);*/
          /*}*/
        }
      }

      & td:nth-child(2) {
        grid-area: 2/2/2/-1;
        text-align: right;
      }

      & td:nth-child(3) {
        grid-area: 2/1/2/1;
      }
      & td:nth-child(4) {
        grid-area: 1/2/1/-1;
        justify-self: flex-end;
      }


    }
  }

  main .event-history .event-history-table-ftr {
    gap: 0.5rem;
    margin-top: 0.6rem;

    & .event-h-t-navigation-btns {
      gap: 0.5rem;
      width: max-content;

      & .event-h-t-prev-btn,
      & .event-h-t-next-btn,
      & .table-page {
        width: 1.8rem;
        height: 1.8rem;
        padding: 0.4rem;
      }
    }

    & .label-row-count {
      gap: 0.5rem;
      font-size: 0.8rem;

      & span {
        & select {
          width: 6rem;
        }
      }
    }
  }

  main .event-history #event-detail-popover {
    & .popover-container {
      max-width: 20rem;

      & .po-action-btns-container {
        & button {
          padding-block: 0.4rem;
          padding-inline: 0.8rem;
          font-size: 0.8rem;
        }
      }
    }
  }
}
